# sharpx

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  SharpX.sln
.github/workflows/: ci.yml
samples/SharpX.Examples/: Program.cs  SharpX.Examples.csproj
src/SharpX/: SharpX.csproj  SharpXClient.cs  SharpXClientOptions.cs  SharpXException.cs  SharpXHttpMethod.cs  SharpXRequestConfig.cs  SharpXResponse.cs
src/SharpX/Interceptors/: InterceptorManager.cs
src/SharpX/Internal/: IsExternalInit.cs
src/SharpX/Security/: HeaderSanitizer.cs  SensitiveDataRedactor.cs
src/SharpX/Serialization/: DefaultJsonOptions.cs  FormDataContent.cs  ObjectFlattener.cs  QueryStringBuilder.cs
tests/SharpX.E2ETests/: AuthFlowEndToEndTests.cs
tests/SharpX.IntegrationTests/: HttpVerbsIntegrationTests.cs  SharpX.IntegrationTests.csproj
tests/SharpX.UnitTests/: InterceptorManagerTests.cs  QueryStringBuilderTests.cs  SecurityTests.cs  SharpX.UnitTests.csproj  SharpXClientCoreTests.cs  SharpXExceptionTests.cs  SharpXRequestConfigTests.cs
